.
├── CALCULATE_INDICATOR.py
├── GET_TICKER_DATA.py
├── TSLA
│   ├── TSLA_regular_hours_2024-07_2025-01_NO_indicator.csv
│   ├── get_tesla.py
│   └── past_months
│       ├── TSLA_last_30_days.csv
│       ├── TSLA_regular_hours_2024-06.csv
│       ├── TSLA_regular_hours_2024-07.csv
│       ├── TSLA_regular_hours_2024-08.csv
│       ├── TSLA_regular_hours_2024-09.csv
│       ├── TSLA_regular_hours_2024-10.csv
│       ├── TSLA_regular_hours_2024-11.csv
│       ├── TSLA_regular_hours_2024-12.csv
│       ├── TSLA_regular_hours_last_30_days.csv
│       └── backup_TSLA_regular_hours_last_30_days.csv
├── get_data_calculate_indicator_tree
├── tesla_macd_data.csv
└── tsla_macd_yfinance.py

3 directories, 17 files
